<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PHP Code Support | Learn to code.</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        *{
            background-color: #ffffff;
            margin:0px;
            padding:0px;
        }
        body{
            width: 100vw;
            height: 100vh;
            overflow: none;
        }
        .body{
            background: url("php-website-lg-background-2.png");
            background-repeat: no-repeat;
            background-size: cover;
            z-index: 999;
        }
        body::-webkit-scrollbar {
          display: none;
        }
        @media only screen and (min-width: 1920px){
            .body{
                background: url("php-website-lg-background-2.png");
                background-repeat: no-repeat;
                background-size: cover;
            }
            img[src="php-website-xs-background-3.png"]{
                display: none;
            }
        }
        @media only screen and (max-width: 768px) {
            .body{
                background: url("php-website-xs-background-3.png");
                background-size: 100%;
            }
            img[src="php-website-lg-background-2.png"]{
                display:none;
            }
        }
    </style>
</head>
<body class="container-fluid body">
    <div class="body">
        
    </div>
</body>
